.card {
    display: grid;
    gap: 10px;
  }
  
  .grid-columns-5 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .card .foto {
    cursor: pointer;
    padding: 10px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 200px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: left;
    text-shadow: 0px 0px 15px black;
  }
  
  .card .foto:hover {
    box-shadow: 0px 0px 2px 1px black;
  }
  
  .card .foto svg {
    align-self: flex-end;
  }
  
  .p-3 {
    padding: 30px;
  }
  