.contenedorPizzas{
    display: grid;
   height: 400px;
   margin-top: 400px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    text-align:center;
}
.banner-pizza{
    background-image: url("../img/pizza-banner.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: 50%;
    border-radius: 10px;
    position: fixed;
    margin-top: 10px;
}
.banner-text{
    padding-top: 100px;
    margin-left: 50px;
}
.banner-text h2{
    letter-spacing: 10px;
    font-weight: bold;
    font-size: 25px;

}
.banner-text h1{
    margin-left: 5px;
    font-size: 100px;
}