a {
  text-decoration: none;
  color: white;
}

.navbar {

  display: flex;
  justify-content: space-between;
  background-color: #1b1b1b;
  height: 15vh;
}
.link{
  text-decoration: none;
  margin-inline: 40px;
  
}
.nav-container{
  position: sticky;
  z-index: 3;
  top: 0;
}
.navbar-logo{
  justify-self: start;
  margin-left: 20px;
  color: #fff;
  margin-top: 4vh;
  cursor: pointer;

}

.seeCarrito{
  font-size: 25px;
  margin-left: 20px;
  margin-top: 4vh;
  cursor: pointer;
  text-decoration: none;
}

