.App {
  text-align: center;
  font-size: 20px ;
}

.App-logo {
  height: 40vh;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
img.pequeña{
  width: 200px;
  height: 200px;

}
.contenedor_horizontal{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  border: 2px solid black;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
}
.contenedor_horizontal>img{
  height: 300px;
  width: 300px;
  border-radius: 20px;
  margin-left: 20px;
}
.mensaje-vacio{
  text-align: center;
  margin-top: 40px;
  background-image: url('./assets/img/carro-vacio.jpg');

}