
.banner{
    background-size: cover;
    background-position: center;
    height:90vh;

    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("../img/pizza-banner.jpg");

}
.banner-container{
    text-align: center;
    padding: 15% 0;
}
.banner-text{
    padding-top: 100px;
    margin-left: 50px;
}
.banner p{
    letter-spacing: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) ;
    font-weight: bold;
    font-size: 25px;
    color: white;
    opacity: 0.7;

}
.banner h1{
    margin: 0;
    color: white;
    font-size: 72px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) ;
}