.input_size{
    width: 40px;
    border-radius: 20px;
    text-align: center;
    margin: 10px;
    box-sizing: border-box;
}
.pizza-card-container {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.card {
    text-align: center;
    margin: 40px;
    border-radius: 20px;
  }
  .card > img{
    height: 200px;
    width: 300px;
    border-radius: 20px;
  }

  .card button{
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color:black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    border-radius: 20px;
  }
  .card button:hover{
    opacity:0.7;
  }